{
  "name": "tournament",
  "version": "1.0.0",
  "description": "A Tournament Bracket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HackUSU-Tutors/tournament-bracket.git"
  },
  "keywords": [
    "bracket"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HackUSU-Tutors/tournament-bracket/issues"
  },
  "homepage": "https://github.com/HackUSU-Tutors/tournament-bracket#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
